{
  "name": "Sundae – Decision Intelligence",
  "short_name": "Sundae",
  "description": "Decision Intelligence Platform for Restaurants",
  "icons": [
    {
      "src": "/logos/sundae-orb-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/sundae-orb-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/sundae-orb-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0F1A",
  "background_color": "#0B0F1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
